2026/04/27-11:30:03.931529 1 RocksDB version: 7.8.3
2026/04/27-11:30:03.931954 1 Git sha 0
2026/04/27-11:30:03.931960 1 Compile date 2026-03-25 22:13:43
2026/04/27-11:30:03.931963 1 DB SUMMARY
2026/04/27-11:30:03.931968 1 DB Session ID:  EJQ4Z88P5WFZ921X9SIK
2026/04/27-11:30:03.934098 1 SST files in /data/meta dir, Total Num: 0, files: 
2026/04/27-11:30:03.934101 1 Write Ahead Log file in /data/meta: 
2026/04/27-11:30:03.934103 1                         Options.error_if_exists: 0
2026/04/27-11:30:03.934104 1                       Options.create_if_missing: 1
2026/04/27-11:30:03.934105 1                         Options.paranoid_checks: 1
2026/04/27-11:30:03.934106 1             Options.flush_verify_memtable_count: 1
2026/04/27-11:30:03.934107 1                               Options.track_and_verify_wals_in_manifest: 0
2026/04/27-11:30:03.934107 1        Options.verify_sst_unique_id_in_manifest: 1
2026/04/27-11:30:03.934108 1                                     Options.env: 0x621a4e127ca0
2026/04/27-11:30:03.934110 1                                      Options.fs: PosixFileSystem
2026/04/27-11:30:03.934110 1                                Options.info_log: 0x732283238c00
2026/04/27-11:30:03.934113 1                Options.max_file_opening_threads: 16
2026/04/27-11:30:03.934114 1                              Options.statistics: (nil)
2026/04/27-11:30:03.934114 1                               Options.use_fsync: 0
2026/04/27-11:30:03.934115 1                       Options.max_log_file_size: 4194304
2026/04/27-11:30:03.934116 1                  Options.max_manifest_file_size: 1073741824
2026/04/27-11:30:03.934116 1                   Options.log_file_time_to_roll: 0
2026/04/27-11:30:03.934118 1                       Options.keep_log_file_num: 5
2026/04/27-11:30:03.934119 1                    Options.recycle_log_file_num: 0
2026/04/27-11:30:03.934119 1                         Options.allow_fallocate: 1
2026/04/27-11:30:03.934120 1                        Options.allow_mmap_reads: 0
2026/04/27-11:30:03.934121 1                       Options.allow_mmap_writes: 0
2026/04/27-11:30:03.934121 1                        Options.use_direct_reads: 0
2026/04/27-11:30:03.934122 1                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/27-11:30:03.934122 1          Options.create_missing_column_families: 0
2026/04/27-11:30:03.934123 1                              Options.db_log_dir: 
2026/04/27-11:30:03.934123 1                                 Options.wal_dir: 
2026/04/27-11:30:03.934124 1                Options.table_cache_numshardbits: 6
2026/04/27-11:30:03.934125 1                         Options.WAL_ttl_seconds: 86400
2026/04/27-11:30:03.934125 1                       Options.WAL_size_limit_MB: 1024
2026/04/27-11:30:03.934126 1                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/27-11:30:03.934127 1             Options.manifest_preallocation_size: 4194304
2026/04/27-11:30:03.934127 1                     Options.is_fd_close_on_exec: 1
2026/04/27-11:30:03.934128 1                   Options.advise_random_on_open: 1
2026/04/27-11:30:03.934129 1                    Options.db_write_buffer_size: 0
2026/04/27-11:30:03.934129 1                    Options.write_buffer_manager: 0x73228321c4a0
2026/04/27-11:30:03.934130 1         Options.access_hint_on_compaction_start: 1
2026/04/27-11:30:03.934131 1           Options.random_access_max_buffer_size: 1048576
2026/04/27-11:30:03.934134 1                      Options.use_adaptive_mutex: 0
2026/04/27-11:30:03.934135 1                            Options.rate_limiter: (nil)
2026/04/27-11:30:03.934137 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/27-11:30:03.934137 1                       Options.wal_recovery_mode: 2
2026/04/27-11:30:03.934138 1                  Options.enable_thread_tracking: 0
2026/04/27-11:30:03.934138 1                  Options.enable_pipelined_write: 0
2026/04/27-11:30:03.934139 1                  Options.unordered_write: 0
2026/04/27-11:30:03.934140 1         Options.allow_concurrent_memtable_write: 1
2026/04/27-11:30:03.934140 1      Options.enable_write_thread_adaptive_yield: 1
2026/04/27-11:30:03.934142 1             Options.write_thread_max_yield_usec: 100
2026/04/27-11:30:03.934143 1            Options.write_thread_slow_yield_usec: 3
2026/04/27-11:30:03.934144 1                               Options.row_cache: None
2026/04/27-11:30:03.934146 1                              Options.wal_filter: None
2026/04/27-11:30:03.934147 1             Options.avoid_flush_during_recovery: 0
2026/04/27-11:30:03.934148 1             Options.allow_ingest_behind: 0
2026/04/27-11:30:03.934148 1             Options.two_write_queues: 0
2026/04/27-11:30:03.934149 1             Options.manual_wal_flush: 0
2026/04/27-11:30:03.934149 1             Options.wal_compression: 0
2026/04/27-11:30:03.934150 1             Options.atomic_flush: 0
2026/04/27-11:30:03.934150 1             Options.avoid_unnecessary_blocking_io: 0
2026/04/27-11:30:03.934151 1                 Options.persist_stats_to_disk: 0
2026/04/27-11:30:03.934151 1                 Options.write_dbid_to_manifest: 0
2026/04/27-11:30:03.934152 1                 Options.log_readahead_size: 0
2026/04/27-11:30:03.934153 1                 Options.file_checksum_gen_factory: Unknown
2026/04/27-11:30:03.934154 1                 Options.best_efforts_recovery: 0
2026/04/27-11:30:03.934154 1                Options.max_bgerror_resume_count: 2147483647
2026/04/27-11:30:03.934155 1            Options.bgerror_resume_retry_interval: 1000000
2026/04/27-11:30:03.934155 1             Options.allow_data_in_errors: 0
2026/04/27-11:30:03.934156 1             Options.db_host_id: __hostname__
2026/04/27-11:30:03.934157 1             Options.enforce_single_del_contracts: true
2026/04/27-11:30:03.934158 1             Options.max_background_jobs: 16
2026/04/27-11:30:03.934158 1             Options.max_background_compactions: -1
2026/04/27-11:30:03.934159 1             Options.max_subcompactions: 1
2026/04/27-11:30:03.934159 1             Options.avoid_flush_during_shutdown: 0
2026/04/27-11:30:03.934160 1           Options.writable_file_max_buffer_size: 1048576
2026/04/27-11:30:03.934160 1             Options.delayed_write_rate : 16777216
2026/04/27-11:30:03.934161 1             Options.max_total_wal_size: 0
2026/04/27-11:30:03.934161 1             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/27-11:30:03.934162 1                   Options.stats_dump_period_sec: 600
2026/04/27-11:30:03.934164 1                 Options.stats_persist_period_sec: 600
2026/04/27-11:30:03.934164 1                 Options.stats_history_buffer_size: 1048576
2026/04/27-11:30:03.934165 1                          Options.max_open_files: -1
2026/04/27-11:30:03.934165 1                          Options.bytes_per_sync: 0
2026/04/27-11:30:03.934166 1                      Options.wal_bytes_per_sync: 0
2026/04/27-11:30:03.934167 1                   Options.strict_bytes_per_sync: 0
2026/04/27-11:30:03.934167 1       Options.compaction_readahead_size: 0
2026/04/27-11:30:03.934168 1                  Options.max_background_flushes: -1
2026/04/27-11:30:03.934169 1 Compression algorithms supported:
2026/04/27-11:30:03.934170 1 	kZSTDNotFinalCompression supported: 0
2026/04/27-11:30:03.934171 1 	kZSTD supported: 0
2026/04/27-11:30:03.934171 1 	kXpressCompression supported: 0
2026/04/27-11:30:03.934172 1 	kLZ4HCCompression supported: 0
2026/04/27-11:30:03.934173 1 	kLZ4Compression supported: 0
2026/04/27-11:30:03.934173 1 	kBZip2Compression supported: 0
2026/04/27-11:30:03.934174 1 	kZlibCompression supported: 0
2026/04/27-11:30:03.934174 1 	kSnappyCompression supported: 1
2026/04/27-11:30:03.934176 1 Fast CRC32 supported: Not supported on x86
2026/04/27-11:30:03.934176 1 DMutex implementation: pthread_mutex_t
2026/04/27-11:30:03.949183 1 [db/db_impl/db_impl_open.cc:316] Creating manifest 1 
2026/04/27-11:30:03.968350 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000001
2026/04/27-11:30:03.970055 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/04/27-11:30:03.970059 1               Options.comparator: leveldb.BytewiseComparator
2026/04/27-11:30:03.970061 1           Options.merge_operator: UInt64AddOperator
2026/04/27-11:30:03.970065 1        Options.compaction_filter: None
2026/04/27-11:30:03.970066 1        Options.compaction_filter_factory: None
2026/04/27-11:30:03.970067 1  Options.sst_partitioner_factory: None
2026/04/27-11:30:03.970067 1         Options.memtable_factory: SkipListFactory
2026/04/27-11:30:03.970068 1            Options.table_factory: BlockBasedTable
2026/04/27-11:30:03.970090 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x732282d07f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73228321c550
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/27-11:30:03.970093 1        Options.write_buffer_size: 4194304
2026/04/27-11:30:03.970093 1  Options.max_write_buffer_number: 2
2026/04/27-11:30:03.970095 1        Options.compression[0]: NoCompression
2026/04/27-11:30:03.970096 1        Options.compression[1]: NoCompression
2026/04/27-11:30:03.970096 1        Options.compression[2]: Snappy
2026/04/27-11:30:03.970097 1        Options.compression[3]: Snappy
2026/04/27-11:30:03.970097 1        Options.compression[4]: Snappy
2026/04/27-11:30:03.970098 1        Options.compression[5]: Snappy
2026/04/27-11:30:03.970098 1        Options.compression[6]: Snappy
2026/04/27-11:30:03.970099 1                  Options.bottommost_compression: Disabled
2026/04/27-11:30:03.970100 1       Options.prefix_extractor: nullptr
2026/04/27-11:30:03.970101 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/27-11:30:03.970101 1             Options.num_levels: 7
2026/04/27-11:30:03.970102 1        Options.min_write_buffer_number_to_merge: 1
2026/04/27-11:30:03.970103 1     Options.max_write_buffer_number_to_maintain: 0
2026/04/27-11:30:03.970103 1     Options.max_write_buffer_size_to_maintain: 0
2026/04/27-11:30:03.970104 1            Options.bottommost_compression_opts.window_bits: -14
2026/04/27-11:30:03.970105 1                  Options.bottommost_compression_opts.level: 32767
2026/04/27-11:30:03.970105 1               Options.bottommost_compression_opts.strategy: 0
2026/04/27-11:30:03.970106 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/27-11:30:03.970106 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/27-11:30:03.970107 1         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/27-11:30:03.970108 1                  Options.bottommost_compression_opts.enabled: false
2026/04/27-11:30:03.970109 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/27-11:30:03.970109 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/27-11:30:03.970110 1            Options.compression_opts.window_bits: -14
2026/04/27-11:30:03.970111 1                  Options.compression_opts.level: 32767
2026/04/27-11:30:03.970111 1               Options.compression_opts.strategy: 0
2026/04/27-11:30:03.970112 1         Options.compression_opts.max_dict_bytes: 0
2026/04/27-11:30:03.970112 1         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/27-11:30:03.970114 1         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/27-11:30:03.970114 1         Options.compression_opts.parallel_threads: 1
2026/04/27-11:30:03.970115 1                  Options.compression_opts.enabled: false
2026/04/27-11:30:03.970116 1         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/27-11:30:03.970116 1      Options.level0_file_num_compaction_trigger: 2
2026/04/27-11:30:03.970117 1          Options.level0_slowdown_writes_trigger: 20
2026/04/27-11:30:03.970118 1              Options.level0_stop_writes_trigger: 36
2026/04/27-11:30:03.970118 1                   Options.target_file_size_base: 67108864
2026/04/27-11:30:03.970119 1             Options.target_file_size_multiplier: 1
2026/04/27-11:30:03.970119 1                Options.max_bytes_for_level_base: 536870912
2026/04/27-11:30:03.970120 1 Options.level_compaction_dynamic_level_bytes: 0
2026/04/27-11:30:03.970122 1          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/27-11:30:03.970123 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/27-11:30:03.970123 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/27-11:30:03.970124 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/27-11:30:03.970124 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/27-11:30:03.970125 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/27-11:30:03.970125 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/27-11:30:03.970126 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/27-11:30:03.970126 1       Options.max_sequential_skip_in_iterations: 8
2026/04/27-11:30:03.970127 1                    Options.max_compaction_bytes: 1677721600
2026/04/27-11:30:03.970128 1   Options.ignore_max_compaction_bytes_for_input: true
2026/04/27-11:30:03.970130 1                        Options.arena_block_size: 524288
2026/04/27-11:30:03.970130 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/27-11:30:03.970131 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/27-11:30:03.970131 1                Options.disable_auto_compactions: 0
2026/04/27-11:30:03.970133 1                        Options.compaction_style: kCompactionStyleLevel
2026/04/27-11:30:03.970133 1                          Options.compaction_pri: kMinOverlappingRatio
2026/04/27-11:30:03.970134 1 Options.compaction_options_universal.size_ratio: 1
2026/04/27-11:30:03.970134 1 Options.compaction_options_universal.min_merge_width: 2
2026/04/27-11:30:03.970135 1 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/27-11:30:03.970136 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/27-11:30:03.970137 1 Options.compaction_options_universal.compression_size_percent: -1
2026/04/27-11:30:03.970137 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/27-11:30:03.970138 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/27-11:30:03.970139 1 Options.compaction_options_fifo.allow_compaction: 0
2026/04/27-11:30:03.970145 1                   Options.table_properties_collectors: 
2026/04/27-11:30:03.970145 1                   Options.inplace_update_support: 0
2026/04/27-11:30:03.970146 1                 Options.inplace_update_num_locks: 10000
2026/04/27-11:30:03.970147 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/27-11:30:03.970147 1               Options.memtable_whole_key_filtering: 0
2026/04/27-11:30:03.970148 1   Options.memtable_huge_page_size: 0
2026/04/27-11:30:03.970149 1                           Options.bloom_locality: 0
2026/04/27-11:30:03.970149 1                    Options.max_successive_merges: 0
2026/04/27-11:30:03.970150 1                Options.optimize_filters_for_hits: 0
2026/04/27-11:30:03.970151 1                Options.paranoid_file_checks: 0
2026/04/27-11:30:03.970151 1                Options.force_consistency_checks: 1
2026/04/27-11:30:03.970152 1                Options.report_bg_io_stats: 0
2026/04/27-11:30:03.970155 1                               Options.ttl: 2592000
2026/04/27-11:30:03.970155 1          Options.periodic_compaction_seconds: 0
2026/04/27-11:30:03.970156 1  Options.preclude_last_level_data_seconds: 0
2026/04/27-11:30:03.970156 1    Options.preserve_internal_time_seconds: 0
2026/04/27-11:30:03.970157 1                       Options.enable_blob_files: false
2026/04/27-11:30:03.970157 1                           Options.min_blob_size: 0
2026/04/27-11:30:03.970158 1                          Options.blob_file_size: 268435456
2026/04/27-11:30:03.970159 1                   Options.blob_compression_type: NoCompression
2026/04/27-11:30:03.970159 1          Options.enable_blob_garbage_collection: false
2026/04/27-11:30:03.970160 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/27-11:30:03.970161 1 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/27-11:30:03.970161 1          Options.blob_compaction_readahead_size: 0
2026/04/27-11:30:03.970162 1                Options.blob_file_starting_level: 0
2026/04/27-11:30:03.970163 1 Options.experimental_mempurge_threshold: 0.000000
2026/04/27-11:30:03.972966 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/04/27-11:30:03.972972 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 0
2026/04/27-11:30:03.975988 1 [db/db_impl/db_impl_open.cc:538] DB ID: bd04c68d-0cba-4bd7-a952-0bff99bc6b57
2026/04/27-11:30:03.981975 1 [db/version_set.cc:5056] Creating manifest 5
2026/04/27-11:30:04.009653 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x732283276b00
2026/04/27-11:30:04.011384 1 DB pointer 0x732282dce800
2026/04/27-11:30:07.012074 383 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2026/04/27-11:30:07.012116 383 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x73228321c550#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
